<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{border:1px solid grey;}
	div#middle{width:700px; margin:0 auto;}
	#left{width:200px; height:300px; background-color: beige;}
	#content{width:400px; height:500px; background-color: cyan;}
	#left{float:left;}
	/*#content{margin-left:200px;}*/ /*첫번째방법  margin으로 밀기*/
	/*#content{padding-left:200px;}*/ /*padding으로 밀기*/
	#content{float:left;}
	#bottom{clear:left;}
</style>
</head>
<body>
	
	<div id="top"> TOP </div>
	<div id="middle">
		<div id="left"> LEFT </div>
		<div id="content"> CONTENT </div>
	</div>
	<div id="bottom"> BOTTOM </div>
	
</body>
</html>