<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ul{list-style-type: none;}
	li{width:310px;height:370px;}
	li{float:left;}
</style>
</head>
<body>
	
	<ul>
		<li>
			<img src="./images/link.png">
			<p>내 마음 밖으로 어떤 것을 꺼낼 것인지 선택하라. 천재를 꺼낼 것인가 바보를 꺼낼 것인가 거인을 꺼낼 것인가 게으름과 귀차니즘 끝팡왕을 꺼낼 것인가 성공이라는 선물을 얻고 싶은가 실패와 절망을 갖고 싶은가 걱정스러운 망나니 철부지 아이같은 어른이가 될 것인가 든든하고 믿음직스러운 독립적인  큰 사람이 될 것인가</p>
		</li>
		<li>
			<img src="./images/link.png">
			<p>내 마음 밖으로 어떤 것을 꺼낼 것인지 선택하라. 천재를 꺼낼 것인가 바보를 꺼낼 것인가 거인을 꺼낼 것인가 게으름과 귀차니즘 끝팡왕을 꺼낼 것인가 성공이라는 선물을 얻고 싶은가 실패와 절망을 갖고 싶은가 걱정스러운 망나니 철부지 아이같은 어른이가 될 것인가 든든하고 믿음직스러운 독립적인  큰 사람이 될 것인가</p>
		</li>
		<li>
			<img src="./images/link.png">
			<p>내 마음 밖으로 어떤 것을 꺼낼 것인지 선택하라. 천재를 꺼낼 것인가 바보를 꺼낼 것인가 거인을 꺼낼 것인가 게으름과 귀차니즘 끝팡왕을 꺼낼 것인가 성공이라는 선물을 얻고 싶은가 실패와 절망을 갖고 싶은가 걱정스러운 망나니 철부지 아이같은 어른이가 될 것인가 든든하고 믿음직스러운 독립적인  큰 사람이 될 것인가</p>
		</li>
	</ul>
	
</body>
</html>