<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img{float:left;}
</style>
</head>
<body>
	
	<img src="./images/link.png">
	<p>성공 공식은 없지만 망하는 확실한 공식은 있다. 모두를 언제나 기쁘게 해 주려고 노력해라. 스스로 자초한 것이지만 내가 먼저 지쳐서 나가 떨어질 것이다. 
		그러면서 주변이나 상대를 원망하게 된다. 실패는 슬픔과 우울과 함께 온다.</p>
</body>
</html>