<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        * {
            margin: 0;
        }

        li {
            color: red;
        }

        .blue_border {
            border: 3px dotted blue;
        }

        .red_border {
            border: 3px dotted red;
        }

        h1#cyan_bg {
            background: cyan;
        }
        h1#cyan_bg {
            background: RED;
        }
        ul>li{
			color:blue;
        }
        .pink_bg{ background-color: pink;}
        li:hover{border:1px solid red;}
        input:focus{ border : 5px dotted red;}
        form > span { display: none;}
        input:focus + span{ display:inline; }
        a{text-decoration: none;color:dimgray;}
        a:hover{text-decoration: underline;}
        a:visited{text-decoration:line-through;}
        h1{text-shadow: 5px 5px 3px cyan;}
        ul,ol{list-style:none;padding:1px;}
        ol{width:400px;}
    </style>
</head>

<body>
    <h1 id="cyan_bg">CSS 연습</h1>
    <div>
		<a href="https://www.naver.com/">네이버</a><br>
		<a href="http//www.daum.net">다음</a><br>
		
	</div>
    <ul>
        <li class="blue_border background-color">HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ul>
    <ol>
        <li class="red_border">HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol>
    <form>
		이름 : <input name="nm"><span>본인의 이름을 입력하세요</span><br>
		비밀번호 : <input type="password" name="pwd"><span>비밀번호를 입력하세요</span><br>
	</form>
</body>

</html>