<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ul{
		list-style: none;
	}
	ul{
		width:400px;border:1px solid red;
	}
	li{
		border:1px solid black;	
	}
	li{
		display:inline-block;
		margin:10px; /*4방향 동일크기*/
		margin:10px 20px; /*상하 좌우*/
		margin: 10px 20px 30px; /*상 좌우 하*/
		margin: 10px 20px 30px 40px; /*상 우 하 좌*/
	}
</style>
</head>
<body>
	
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	
</body>
</html>