수업의 원활한 진행을 위해 질문을 받는 구글폼 양식을 만들었습니다
수업중이 아니여도 질문을 작성 해주시면 빠른시일내로 답변 드리겠습니다.
수업중에 줌채팅으로 하시는 질문도 그때그때 답변 해드리니 두가지 방법 다 자유롭게 이용해 주세요

★즉각적인 피드백을 요구하는 질문들은 줌채팅으로 질문 바랍니다★

해당링크입니다
https://docs.google.com/forms/d/e/1FAIpQLSeZfm-wW-oPgGoeUFVkiDNq1dkIOdP1TJW8qhpkfPKz-sRvmg/viewform?usp=sf_link

링크로 들어가셔서 빨간별(*)이 표시된 필수 항목은 꼭 작성하셔야 제출 가능합니다

추가로 질문사항이 없으셔도 주로 사용하실 기기의 os확인을 위해 
처음 한번은 작성해서 제출 해주세요(필수 질문내용에 적을것이 없으시면 아무렇게나 적으셔도 괜찮습니다)
