package day12;
import java.io.*;
import javax.swing.*;
import java.util.*;
//obj.txt파일을 읽어서 객체들을 복원해보자
public class ObjectInOut2 {

	public static void main(String[] args) 
	throws Exception
	{
		String fname="src/day12/obj2.txt";
		//파일=>FileInputStream=>ObjectInputStream
		ObjectInputStream ois
		=new ObjectInputStream(new FileInputStream(fname));

		Object obj1=ois.readObject();//JFrame
		Object obj2=ois.readObject();//Date
		//쓴 순서대로 읽어들여야 한다
		JFrame f=(JFrame)obj1;
		f.setSize(200,200);
		f.setVisible(true);
		
		Date d=(Date)obj2;
		System.out.println(d);
		//m1,m2,m3를 읽어서 복원시킨뒤 showInfo()호출해서 반환값 출력하기
		Member m1=(Member)ois.readObject();
		Member m2=(Member)ois.readObject();
		Member m3=(Member)ois.readObject();
		
		System.out.println(m1.showInfo());
		System.out.println(m2.showInfo());
		System.out.println(m3.showInfo());
		
		
		ois.close();
	}

}
package day12;
//객체를 파일에 쓰거나, 네트워크로 원격에 전달하고자 하면 해당 객체는 직렬화가 구현되어 있어야 한다
//java.io.Serializable 인터페이스를 상속받아 구현한다.
//=>추상메서드는 없음 => 단순히 표시하는 기능 (직렬화된 객체임을 표시)
public class Member implements java.io.Serializable{
	
	private String name;
	private String pwd;
	private String tel;
	
	public Member() {
		this("아무개","","");
	}
	public Member(String n, String pwd, String tel) {
		this.name=n;
		this.pwd=pwd;
		this.tel=tel;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getPwd() {
		return pwd;
	}
	public void setPwd(String pwd) {
		this.pwd = pwd;
	}
	public String getTel() {
		return tel;
	}
	public void setTel(String tel) {
		this.tel = tel;
	}
	
	public String showInfo() {
		return name+"\t"+tel+"\t"+pwd;
	}
}//////////////////////////////////
