<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jq02.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
	let interval_id=null
	function click_start(){
		if(interval_id == null){
			interval_id = setInterval("changeColor()",500)
		}
	}
	function click_stop(){
		clearInterval(interval_id)
		interval_id = null
	}
	var count=0
	var colors = ["red","green","blue"]
	//0.5초마다 버튼의 배경색을 colors의 색깔로 돌아가면서 지정하는 코드
	function changeColor(){
		$(".btn").css("backgroundColor",colors[count++%colors.length])
	}
	//jQuery 초기화함수
	$(function(){
		$("button").css("color","black") 
		$("#start").click(click_start)
		$("#stop").click(click_stop)
	});

</script>
</head>
<body>
	<button id="start">start</button>
	<button id="stop">stop</button>
	<br>
	<button class="btn">OK 1</button>
	<button class="btn">OK 2</button>
	<button class="btn">OK 3</button>
</body>
</html>