<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>numberGame.html</title>
<style>
	#field{
		width: 400px;
		border:1px solid black;
		margin: 0 auto;
	}	
	h1, p{
		text-align: center;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
	var com_num = Math.floor(Math.random()*100+1)//1~100사이 난수
	var check=false
	$(function(){ //주로 이벤트 등록
		$("#check_btn").click(function(){
			let user_num = $("#num").val()
			if(check){
				$("#result").html("")
				check=false
			}
			$("#num").val("") //입력값삭제
			let msg = ""; //체크메세지
			if(com_num == user_num){
				msg = "추카추카~ 정답입니다~"
				$("#result").html(user_num+":"+msg+"<br>"+'새 게임이 시작됩니다.')
				com_num = Math.floor(Math.random()*100+1)
				check=true
				$("#num").focus()
				return
			}else if(com_num > user_num){
				msg = "올려주세요~"
			}else{				
				msg = "내려주세요~"
			}
			let body = $("#result").html() 
			$("#result").html(user_num+":"+msg+"<br>"+body)
			$("#num").focus()
		})
	})
</script>
</head>
<body>
	<div id="field">
		<h1>숫자맞추기게임</h1>
		<p>컴퓨터가 정한 1~100사이 난수를 맞춰 보세요</p>
		<hr>
		숫자 : <input id="num" type="number">
		<button id="check_btn">정 답 확 인</button>
		<div id="result"></div>
	</div>
	
</body>
</html>