OOP의 4가지 특징
1. 추상화(Abstraction)
2. 캡슐화(Encapsulation)
3. 상속성(Inheritance)
4. 다형성(Plymorphism)
    <1> 오버로딩    (Overloading) : 중복정의, 다중정의
        -생성자 오버로딩 
        -메서드 오버로딩
     동일한 메서드 이름으로 여러개를 구성하는것
     단 매개변수의 자료형이 다르거나, 개수가 다르거나, 순서가 달라야한다.

    <2> 오버라이딩 (Overriding): 메서드 오버라이딩
	- 메서드 재정의
	- 상속개념과 맞물려 사용된다.
     . . . 

----------------------------------
잡코리아, 사람인 같은 프로그램을 작성한다고 가정하고
객체를 추출
1. 구직자
2. 기업
3.헤드헌터
....

===>클래스로 구현해보기
	속성+ 행동양식
	3~4   2개이상
===> 잡코리아 클래스 => main()메서드에서 객체몇개생성해서
	속성값주고 메서드 호출해보기
---------------------------------------------------------------------
구조적 프로그래밍:  C		객체지향언어: Java, C++...

public class CoffeMachine{
	
	private int coffee;
	private int sugar;
	private int cream;
	//setter....
	public void setCoffe(int c){
	  coffee=c;	
	}
	//getter....
	public int getCoffee(){
	  return coffee;
	}

}
----------------------------------------------------------------------
학사관리프로그램===========>SchoolAp (main())
학생/교사/직원

학생: 
-학번- int
-이름- String
-학급- String

교사: 
-교번-
-이름-
-과목-

직원: 
-사번- 
-이름-
-소속부서-
--------------------------------------------------
		Human
		- 이름
		- 키
		


Superman	Aquaman		Spiderman
 - 이름		 - 이름		 - 이름
 - 키		 - 키		 - 키
 - 초능력		 - 스피드		 - 거미줄

//상속받을 때는 extends 부모클래스
//단일 상속
//"is a"관계가 성립되어야 한다.
//Superman is a Human [o]
class Superman extends Human(



