<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form 01</title>
</head>
<body>
	<button>버튼1</button>
	<form action="form_check.jsp" method="post">
		<input type="hidden" name = "no" value="30">
		이름 : <input type="text" name="nm" autofocus> <br>
		이름 : <input type="text" name="nm1" value="kim" readonly> <br>
		비밀번호 : <input type="password" name="pwd" value="1234" > <br>
		주소 : <input type="search" name="addr" placeholder="주소를 입력하세요" required> <br>
		성별 : 남<input type="radio" name="gender" value="male" checked>
			  여<input type="radio" name="gender" value="female"> <br>
		좋아하는 운동 :
			<input type="checkbox" name="fav_sports" value="pingpong">탁구
			<input type="checkbox" name="fav_sports" value="golf">골프
			<input type="checkbox" name="fav_sports" value="soccer">축구
			<br>
		회비 :
			<input type="number" name="num"><br>
		부서선택 : 
		<select name="dept">
			<option value="000">부서를 선택하세요</option>
			<option value="100">기획부</option>
			<option value="200">영업부</option>
			<option value="300">개발부</option>
		</select>	<br>
		게시물 내용:<br>
		<textarea rows="5" cols="60" name="content"></textarea>
		<br><input type="submit" value = "보내기">
		<input type="reset" value = "다시입력">
	</form>
</body>
</html>