<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h1>헬로 HTML</h1>
	<h2>웹과목순서</h2>
	<ol>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
		<li>jQuery</li>
		<li>Bootstrap</li>
	</ol>
	<h2>웹과목내용</h2>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
		<li>jQuery</li>
		<li>Bootstrap</li>
	</ul>
	
	<dl>
		<dt>HTML</dt>
		<dd>Hyper Text Markup Language</dd>
		<dt>CSS</dt>
		<dd>Cascading Style Sheet</dd>
	</dl>
	
	<table>
		<caption>2023년 프로야구 구단별 성적</caption>
		<thead>
			<tr>
				<th>순위</th>
				<th>팀명</th>
				<th>승률</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>LG</td>
				<td>0.620</td>
			</tr>
			<tr>
				<td>2</td>
				<td>SSG</td>
				<td>0.571</td>
			</tr>
			<tr>
				<td>3</td>
				<td>NC</td>
				<td>0.527</td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>