<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ajax_exam_2.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#get_data").click(function() {
			let options = {
					url:'data.xml',
					dataType:"xml",
					success:function(data){ 
						let sc = $(data).find("score") //find로 xml태그를 검색
						//$(data).find("score").each 반면에 $.each는 배열을 다룬다.
						sc.each(function(idx, v){ //v는 태그객체(<score>80</score>)이
							//v는 자바스크립트요소이기때문에 제이쿼리객체로 만들어주는방법과
							// 자바스크립트객체를 추출하는 innerHTML로 추출하는 방법 2가지 방법이있다.
							let t = $(v).text() //xml은 .html()이 아니라 text()로 추출
							//let t = v.innerHTML  
							$("#result").append(t+" ")
							$("#get_data").off("click")
						})                       
					}
			}
			$.ajax(options)
		})
	})
</script>
</head>
<body>
	
	<button id="get_data">가져오기</button>
	<div id="result"></div>
	
</body>
</html>