<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ajax_exam_4.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#get_data").click(function() {
			let options = {
					url:'proxy_html.jsp', //요청 보내지는 곳
					dataType:"html", 	  // 서버의 응답으로 오는 데이터 타입(xml,text,json 등등)
					success:function(data){
						$("#result").empty() //내용모두삭제
						$(data).find("ul.list_txt>li>a").each(function(){
							//제이쿼리 객체로 만들어도 된다
							//$("#result").append(this.innerHTML+"<br>") 
							$("#result").append($(this).html()+"<br>")
						})
					}
			}
			$.ajax(options)
		})
	})
</script>
</head>
<body>
	
	<button id="get_data">가져오기</button>
	<div id="result"></div>
	
</body>
</html>