<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ajax_exam_5.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script type="text/javascript">
	
	function click_weather() {
		let options = { 
				//https://www.weather.go.kr/w/rss/dfs/hr1-forecast.do?zone=1168065000
				url:'proxy_xml.jsp', //요청 보내지는 곳
				data:{"url":"https://www.weather.go.kr/w/rss/dfs/hr1-forecast.do?zone=1168065000"},
				dataType:"xml", 	  // 서버의 응답으로 오는 데이터 타입(xml,text,json 등등)
				success:function(data){
					$("#result").empty() //내용모두삭제
					//예보동네이름
					let category = $(data).find("category").text();
					$("#result").append("동네이름 : "+category)
					//시간별 날씨 데이터
					let datas = $(data).find("data")
					datas.each(function(){ //찾은 data태그 하나당 1번씩 함수 실행
						//this는 찾은 data태그의 자바스크립트 객체
						let temp=$(this).find("temp").text() //.text() 중요
						let day=$(this).find("day").text()//
						let hour=$(this).find("hour").text()//
						let days=['오늘','내일','글피','그글피']
						let wfKor=$(this).find("wfKor").text()//
						let pcp = null//
						if(wfKor=='비') pcp=" 강수량 : "+$(this).find("pcp").text()
						else pcp=""
						$("#result").append("<br>"+days[day]+" "+hour+"시 온도 :"+temp+"℃"+" 날씨 : "+wfKor+pcp)	
						let sky = $(this).find("sky").text()//
						let pty = $(this).find("pty").text()//
						let imgurl = "https://www.weather.go.kr/w/resources/icon/DY@64/A/Light/DB0"
						imgurl += (pty*1+sky*1)+".png"
						$("#result").append("<img src='"+imgurl+"'>")
					})
				}
		}
		$.ajax(options)
	}
	
	function click_currency(){
		let options = {
				url:'proxy_html2.jsp', //요청 보내지는 곳
				data:{"url":"https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%99%98%EC%9C%A8"},
				dataType:"html", 	  // 서버의 응답으로 오는 데이터 타입(xml,text,json 등등)
				success:function(data){
					$("#result").empty() //내용모두삭제
					$(data).find("span.spt_con strong").each(function(){
						//제이쿼리 객체로 만들어도 된다
						//$("#result").append(this.innerHTML+"<br>") 
						$("#result").append("환율 : "+$(this).html()+"원 <br>")
					})
				}
		}
		$.ajax(options)
	}
	
	function click_daum(){
		let options = {
				url:'proxy_html2.jsp', //요청 보내지는 곳
				data:{"url":"https://news.daum.net/"},
				dataType:"html", 	  // 서버의 응답으로 오는 데이터 타입(xml,text,json 등등)
				success:function(data){
					$("#result").empty() //내용모두삭제
					$(data).find(".tit_g a.link_txt").each(function(){
						//제이쿼리 객체로 만들어도 된다
						//$("#result").append(this.innerHTML+"<br>") 
						$("#result").append($(this).html()+"<br>")
					})
				}
		}
		$.ajax(options)
	}
	
	function click_naver() {
		let options = {
				url:'proxy_html2.jsp', //요청 보내지는 곳
				data:{"url":"https://news.naver.com/main/main.naver?mode=LSD&mid=shm&sid1=105"},
				dataType:"html", 	  // 서버의 응답으로 오는 데이터 타입(xml,text,json 등등)
				success:function(data){
					$("#result").empty() //내용모두삭제
					$(data).find("ul.list_txt>li>a").each(function(){
						//제이쿼리 객체로 만들어도 된다
						//$("#result").append(this.innerHTML+"<br>") 
						$("#result").append($(this).html()+"<br>")
					})
				}
		}
		$.ajax(options)
	}
	
	$(function(){
		$("#daum").click(click_daum) //괄호가 들어가면 안된다
		$("#get_data").click(click_naver)
		$("#get_currency").click(click_currency)
		$("#weather").click(click_weather)
	})
</script>
</head>
<body>
	
	<button id="get_data">네이버 뉴스 기사</button>
	<button id="daum">다음 뉴스 기사</button>
	<button id="get_currency">환율 가져오기</button>
	<button id="weather">날씨정보가져오기</button>
	<div id="result"></div>
	
</body>
</html>