<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ajax_exam_2.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#get_data").click(function() {
			let options = {
					url:'data_list.json',
					dataType:"json",
					//보내준거는 텍스트인데 jquery가 객체로 바꿔서 보내준다
					success:function(data){ //data가 list로 옮
						$("#result").html(data.length)
						$.each(data,function(index,value){
							$("#result").append("<br>"+value)
						})
					}
			}
			$.ajax(options)
		})
	})
</script>
</head>
<body>
	
	<button id="get_data">가져오기</button>
	<div id="result"></div>
	
</body>
</html>