<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="hs" class="spring02.HelloService">
	</bean>
	<bean id="hsen" class="spring02.HelloServiceEn">
	</bean>
	<!-- Book -->
	<bean id="bs" class="spring02.BookService">
		<!-- <constructor-arg ref="bdao"></constructor-arg> -->
		<property name="dao" ref="bdao"></property>
	</bean>
	<bean id="bdao" class="spring02.dao.BookDao">
	</bean>
	
</beans>
