<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>홈</title>
</head>
<body>
	<container>
	<navbar>
		<ul>
			<li><img src="./images/logo.jpg"></li>
			<li><a href="./personal.html">개인</a></li>
			<li><a href="./business.html">기업</a></li>
			<li><a href="./login.html">로그인</a></li>
			<li><a href="./register.html">회원가입</a></li>
		</ul>
	</navbar>
	<main>
		<div>
			지금 당신의 행복! IT's KB Life! <br>
			<img src="./images/tangerines.jpg">
			<h3>main-item 1</h3>
			<article>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</article><br>
			<button>button1</button>
		</div>
		<div>
			<img src="./images/tangerines.jpg">
			<h3>main-item 2</h3>
			<article>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</article><br>
			<button>button2</button>
		</div>
		<div>
			<img src="./images/tangerines.jpg">
			<h3>main-item 3</h3>
			<article>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</article><br>
			<button>button3</button>
		</div>
	</main>
	<footer>
		<ul>
			<li>12345 address 1 address 2 adress 3</li>
			<li>02-0000-0000</li>
		</ul>
	</footer>
	</container>
</body>
</html>