<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
	<h1>Register</h1>
	<form method="" action="">
		이름 : <input name="name" type="text"> <br>
		이메일 : <input name="email" type="email"> <br>
		연락처 : <input name="tel" type="tel"> <br>
		비밀번호 : <input name="pwd" type="password"> <br>
		비밀번호확인 : <input name="pwd_check" type="password"> <br>
		<hr>
		<button type="submit" >회원가입</button>
	</form>
</body>
</html>