<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>event2.html</title>
<style>
	#result{
		width:500px;
		height:300px;
		border:1px solid black;
		font-size:1000%;
		text-align: center;
		vertical-align: middle;
	}
</style>
<script>
	var count = 0
	
	function change_bg(color){
		document.querySelector("#result").style.background = color;
		document.querySelector("#result").innerHTML=++count
	}
	function change_purple(){
		change_bg(purple);
	}
</script>
</head>
<body>
	<a href="#" onclick="change_bg('green')">Green</a> <br>
	<a href="#" onclick="change_bg('orange')">Orange</a> <br>
	<a href="#" onclick="change_bg('purple')">Purple</a> <br>
	<div id = "result"></div>
	<script>
		var pa = document.querySelector("#purple_a")
		pa.onclick=change_purple // 괄호제외 파라미터 못넘어감
	</script>
</body>
</html>