<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form1.html</title>
<script>
	window.onload=function(){
		var login_form = document.querySelector("#login_form")
		login_form.onsubmit = function(){
			if(document.querySelector("#mid").value == ""){
				return false
			}else if(document.querySelector("#mpwd").value == ""){
				return false
			}
			return true
		}
	}
</script>
</head>
<body>
	
	<form id="login_form">
		아이디 : <input type="text" name="id" id="mid"><br>
		비밀번호 : <input type="password" name="pwd" id="mpwd"><br>
		<input type="submit" value="로그인">
	</form>
	
</body>
</html>