<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Object1.html</title>
<script>
	//로또번호생성기
	function make_lotto(){
		var lotto = [] //빈 배열
		for(let i =0;lotto.length<6;i++){
			var r = Math.floor(Math.random()*45+1)
			//중복검사필요
			if( lotto.indexOf(r)==-1){
				lotto.push(r)
			}
		}
		lotto.sort()
		alert(lotto.length+","+lotto.join('-'))
	}
	make_lotto()
	location = "http://naver.com"
</script>
</head>
<body>
	<h1>객체 연습</h1>
	
</body>
</html>