<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>game.html</title>
<style>
	#field{
		width: 400px;
		border:1px solid black;
		margin: 0 auto;
	}	
	h1, p{
		text-align: center;
	}
</style>
<script>
	function show_message(msg){
		document.querySelector("#result").innerHTML = msg
	}
	var com_num = Math.floor(Math.random*100+1)//1~100사이 난수
	window.onload=function(){
		//정답확인버튼 클릭 이벤트 등록
		document.querySelector("#check_btn").onclick = function(){
			//입력숫자확인
			let num = document.querySelector("#num").value
			if(num == "") {
				show_message("숫자를 입력하세요")
			}
			num = Number(num)
			var msg = "" //출력할 메시지
			if(num == com_num){
				msg = "추카추카~ 정답입니다."
			}else if(num < com_num){
				msg = "올려주세요~"
			}else if(num>com_num){
				msg = "내려주세요~"
			}
			show_message(msg)
		}
	}
</script>
</head>
<body>
	<div id="field">
		<h1>숫자맞추기게임</h1>
		<p>컴퓨터가 정한 1~100사이 난수를 맞춰 보세요</p>
		<hr>
		숫자 : <input id="num" type="number">
		<button id="check_btn">정 답 확 인</button>
		<div id="result"></div>
	</div>
	
</body>
</html>